# FF14 バリア軽減・回復量 計算ロジック仕様書 (Lv100対応版)

## 概要
Lv100時点におけるヒーラーおよびタンクの「バリア量」「回復量」を算出するためのロジック仕様です。
ウェブアプリケーションへの実装を想定しており、ユーザーが入力したステータス値に基づいて計算を行います。

---

## 1. 入力データ (User State)
ユーザーがウェブサイト上で設定するパラメータです。
**初期値はすべて `0` としてください。**

| パラメータ名 | 型 | 初期値 | 説明 |
| :--- | :--- | :--- | :--- |
| `healerHP` | number | 0 | ヒーラー自身の最大HP |
| `tankHP` | number | 0 | タンクの最大HP (バリア対象となる想定) |
| `mainStat` | number | 0 | メインステータス (ヒーラーはMND、タンクはSTR) |
| `det` | number | 0 | 意思力 (Determination) |
| `wd` | number | 0 | 武器基本性能 (Weapon Damage) |
| `tenacity` | number | 0 | 不屈 (Tenacity) ※タンクの場合のみ有効、その他は初期値0で使用 |

---

## 2. 定数定義 (Lv100 Constants)
ゲーム内で固定されている定数です。

- **Lv_MAIN:** 440
- **Lv_SUB:** 420
- **Lv_DIV:** 2780
- **Lv_JOB (ジョブ補正):**
  - Healer: 115
  - Tank: 100
  - DPS: 100
- **Trait (ロール特性):**
  - Healer: 130 (1.3倍)
  - Tank/DPS: 100 (1.0倍)

---

## 3. サブステータス補正係数の計算関数
**重要:** FF14の計算では、計算の各段階で小数点以下切り捨て (`Math.floor`) が発生します。

※以下、`STAT` は上記「1. 入力データ」の各値を参照します。

### 関数定義
戻り値は1000分率（または100分率）の整数で管理し、最終計算時のみ除算することを推奨します。

1.  **f(HMP) [メインステータス補正]:**
    ```javascript
    // STAT = input.mainStat
    f_HMP = Math.floor( 100 * (STAT - Lv_MAIN) / 268 ) + 100
    ```

2.  **f(DET) [意思力補正]:**
    ```javascript
    // STAT = input.det
    f_DET = Math.floor( 140 * (STAT - Lv_MAIN) / Lv_DIV ) + 1000
    ```

3.  **f(TNC) [不屈補正 (Tankのみ)]:**
    ```javascript
    // STAT = input.tenacity (ヒーラーの場合はSTAT=Lv_SUB または 結果を1000固定)
    f_TNC = Math.floor( 110 * (STAT - Lv_SUB) / Lv_DIV ) + 1000
    ```

4.  **f(WD) [武器性能補正]:**
    ```javascript
    // WD = input.wd
    f_WD = Math.floor( (Lv_MAIN * Lv_JOB) / 1000 ) + WD
    ```

---

## 4. バリア・回復量の計算ロジック

### パターンA：威力依存バリア (Potency-based)
**対象スキル:** 鼓舞激励の策(学者)、エウクラシア・プログノシス(賢者)、ディヴァインベニゾン(白)など
**使用変数:**
- `Potency`: スキル威力 (またはバリア威力)
- `Buffs`: バフ倍率の積 (例: 1.05 * 1.10...)
- `Trait`: 実行ジョブのTrait (Healer=130)

**計算フロー:**

1.  **基礎値 (H1) の算出:**
    ```javascript
    // 1. メインステータス補正
    let val = Math.floor( Potency * f_HMP );
    // 2. 意思力補正
    val = Math.floor( val * f_DET );
    // 3. 係数調整 (/100)
    val = Math.floor( val / 100 );
    // 4. 係数調整 (/1000) -> H1確定
    let H1 = Math.floor( val / 1000 );
    ```

2.  **補正後値 (H2) の算出:**
    ```javascript
    // 1. 不屈補正 (ヒーラーの場合は f_TNC=1000 なので実質変化なし)
    val = Math.floor( H1 * f_TNC );
    val = Math.floor( val / 1000 );
    // 2. 武器性能補正
    val = Math.floor( val * f_WD );
    val = Math.floor( val / 100 );
    // 3. ロール特性補正 (Trait)
    val = Math.floor( val * Trait );
    let H2 = Math.floor( val / 100 );
    ```

3.  **最終バリア量の算出:**
    ```javascript
    // Buffs適用
    let Barrier = Math.floor( H2 * Buffs );
    
    // ※クリティカル(秘策等)の場合のみ、ここでクリティカル倍率(例: 1.6)を乗算してfloor
    // Barrier = Math.floor( Barrier * CriticalMultiplier );
    ```

---

### パターンB：最大HP依存バリア (HP-based)
**対象スキル:** シェイクオフ(戦士)、ブラックナイト(暗黒)、守りのサンバ(踊り子)など
**使用変数:**
- `Target_MaxHP`:
    - 自分自身にかける場合: `input.tankHP` や `input.healerHP`
    - 他者にかける場合: 対象のHP (例: タンクにかけるなら `input.tankHP`)
- `Percent`: バリア付与率 (例: 0.15)

**計算フロー:**
```javascript
// バリア量は対象の最大HPに依存
// 回復魔法威力アップ等のバフは基本的に適用されない
let Barrier = Math.floor( Target_MaxHP * Percent );